{
  "name": "soc-lucia-code",
  "displayName": "sOC Lucia Code",
  "description": "Program with the private AI running in sOC Lucia on this computer: chat, explain, improve and generate code, without anything leaving the PC.",
  "version": "2026.9.205",
  "publisher": "socratic",
  "license": "MIT",
  "icon": "icon.png",
  "repository": { "type": "git", "url": "https://github.com/donki/Lucia.git", "directory": "vscode" },
  "engines": { "vscode": "^1.104.0" },
  "categories": ["AI", "Chat", "Programming Languages"],
  "keywords": ["local ai", "llama.cpp", "privacy", "code assistant", "soc"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "socLucia.openChat", "title": "sOC Lucia: Open chat", "icon": "$(comment-discussion)" },
      { "command": "socLucia.ask", "title": "sOC Lucia: Ask about the selection" },
      { "command": "socLucia.explain", "title": "sOC Lucia: Explain the selection" },
      { "command": "socLucia.improve", "title": "sOC Lucia: Improve the selection" },
      { "command": "socLucia.tests", "title": "sOC Lucia: Write tests for the selection" },
      { "command": "socLucia.checkConnection", "title": "sOC Lucia: Check connection" }
    ],
    "menus": {
      "editor/context": [
        { "submenu": "socLucia.submenu", "group": "navigation@9" }
      ],
      "socLucia.submenu": [
        { "command": "socLucia.ask", "group": "1@1" },
        { "command": "socLucia.explain", "group": "1@2" },
        { "command": "socLucia.improve", "group": "1@3" },
        { "command": "socLucia.tests", "group": "1@4" }
      ]
    },
    "submenus": [
      { "id": "socLucia.submenu", "label": "sOC Lucia" }
    ],
    "keybindings": [
      { "command": "socLucia.openChat", "key": "ctrl+alt+l", "mac": "cmd+alt+l" }
    ],
    "configuration": {
      "title": "sOC Lucia",
      "properties": {
        "socLucia.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:41417/v1",
          "description": "Address shown in sOC Lucia > Settings > Code editors."
        },
        "socLucia.token": {
          "type": "string",
          "default": "",
          "description": "Token shown in sOC Lucia > Settings > Code editors."
        },
        "socLucia.maxTokens": {
          "type": "number",
          "default": 1024,
          "description": "Longest answer, in tokens."
        },
        "socLucia.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "Creativity. Low is better for code."
        },
        "socLucia.systemPrompt": {
          "type": "string",
          "default": "You are a senior software engineer helping inside VS Code. Answer concisely. When you give code, use fenced blocks with the language. Keep the user's language for prose.",
          "description": "Standing instructions sent with every request."
        },
        "socLucia.workspaceTools": {
          "type": "boolean",
          "default": true,
          "description": "Let the AI look at the open workspace on its own (list, read and search files; writing a file always asks first)."
        }
      }
    },
    "languageModelChatProviders": [
      { "vendor": "soclucia", "displayName": "sOC Lucia (local)", "managementCommand": "socLucia.checkConnection" }
    ]
  },
  "scripts": {
    "package": "npx --yes @vscode/vsce package --no-dependencies"
  }
}
